<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adopt a Panda</title>
    <style>
      body {
        background-color: grey;
        background:linear-gradient(50deg, #47A62D, #82B883);
      }
      h1 {
        text-align: center;
      }
      h2,
      h3,
      h4 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: antiquewhite;
      }

      h2 {
        color: whitesmoke;
        font-size: 40px;
        line-height: 48px;
        margin: 0;
      }

      h3 {
        margin: 0;

        font-size: 20px;
        line-height: 48px;
        font-weight: 400;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: #fffbef;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid black;
        background: whitesmoke;
        color: grey;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
        text-align: center;
      }

      button:hover {
        background: white;
        color: black;
        border: 1px solid whitesmoke;
      }

      p {
    text-align: center;
}

img {
    width: 600px;
    display: block;
    margin: 0 auto;
}

div{
    text-align: center;
    font-size: small;
}

.email{
    color: black;
}

.instagram {
    color: black;
}
    </style>





  </head>
  <body>
    <h1>🐼</h1>
    <h2>Adopt a Panda Today!</h2>
    <h3>
      Despite their exalted status and relative lack of natural predators, pandas are still at risk. Severe threats from humans have left just over 1,800 pandas in the wild. <em>who are in need of our help</em>
    </h3>

    <hr>
<p>
  <strong>
More info
  </strong>
<p>
<img src="https://www.treehugger.com/thmb/G63Z-G-L-igAsj4FdL-cwtI1n68=/2121x1414/filters:fill(auto,1)/giant-panda-96cd8616b8304fbba5b9bbe59545ecf7.jpg" />
<br>

<span class="email" >
<span class="highlight">Email:</span> 
</span>savethepandas@gmail.com</span>
<span class="instagram">Instagram:</span>
</span>@pandas_uk</span>
</body>
</html>
<br>

 <hr>
 <br>

 <div class="Group">
    <img src="https://redpandanetwork.org/get/files/image/galleries/Giant-Panda-Breeding-Research-Base-in-Chengdu-China-1.jpg"
         alt="An intimidating leopard.">
    <p>A group of giant pandas</p>
</div>

<hr>

    <ul>
      <li>
        <h4> <a class="WWF" href= "https://www.worldwildlife.org/species/giant-panda " target="_blank">
 WWF
   </a> </h4>
        <p>$60 Panda Adoption Kit / <strong>Multiple options available</strong></p>
      </li>
      <li>
        <h4> <a class="PandaInternational" href= "https://www.pandasinternational.org/other-ways-to-help-the-giant-pandas/adopt-a-panda/" target="_blank">
 Panda International 
   </a> </h4>
        <p>$ 150,000 (donation amount fluctuates based on the current exchange rate) / <strong>Lifetime adoption</strong></p>
      </li>
      <li>
        <h4> <a class="AdoptAnAnimal" href= "https://www.adoptananimal.uk.com/charities/wwf-animal-adoptions/adopt-a-panda/" target="_blank">
Adopt an animal
   </a></h4>
        <p>UK citizens only / <strong>Adopt for £3/month </strong></p>
      </li>
    </ul>

    <button>Adopt Now</button>
    <p>Coded by Diya George</p>

    <script>
        alert ("Hello!")
      function Adopt() {
        let fullName = prompt("What id your full name?");
        let Age = prompt("How old are you?");
        let h1 = document.querySelector("h1");
        if (arguments >= 18) {
          h1.innerHTML = "Thank you choosing to adopt a panda link on the links above😊";
        } else {
          h1.innerHTML = " Sorry, you must be 18 to be able to adopt! 😞";
        }
      
      }

      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", Adopt);
    </script>
  </body>
</html>
